{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-1EG0V295\\CAMILA;Initial Catalog=Galvani_PortalCC;Persist Security Info=True;UserID=sa;Password=123"

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
